AWS_ACCESS_KEY_ID=AKIAY6D4KGJLGNDNVF4S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1           
LAMBDA_ADD_NAME=add_task            
LAMBDA_GET_NAME=get_task            
LAMBDA_UPDATE_NAME=update_task_status
LAMBDA_DELETE_NAME=delete_task